<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Interior Design</title>
  <style>
    
    body {
      
      background-color:#88d8c3;
    }

 .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 40px;
    }


    p {
      font-size: 18px;
      line-height: 1.5;
	  text-align:center;
	  text-align:justify;
	  font-family:cambria;
    }
	.p6{
	text-align:center;
	}
	
	* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.row::after {
  content: "";
  clear: both;
  display: table;
}
  
  </style>
</head>
<body>
<div class="container">
<p class="p6"> ABOUT US </P>
<p> Welcome to our interior design studio. We are passionate about creating beautiful and functional spaces that reflect your unique style and personality. With our team of talented designers, we bring your vision to life and transform your space into something truly remarkable.
 At our studio, we believe that good design has the power to enhance your well-being and improve your quality of life. Whether it's a residential or commercial project, we pay attention to every detail and strive for excellence in every aspect of our work. </p>
</p>
<div class="row">
  <div class="column">
    <img src="a4.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="a5.png"  style="width:100% ">
  </div>
  <div class="column">
    <img src="a6.png"  style="width:100%">
  </div>
 </div>

  </div>
</body>
</html>
 