<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Penguin Palette</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <style>
    body{
	background-color:#d7cfce;
	}
button {
      border: none;
      background-color: black;
      color: white;
      padding: 20px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-bottom: 10px;
      width: 10%;
    }
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
ul.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  color:black;
 }
li {
  float: left;
}
li {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li :hover {
  background-color:#d1bea8;
}
a {
 padding:2px;
  color: white;
}
i{
float:right;
align:center-right;
}
img{
opacity:0.3;
display: block;
  margin-left: auto;
  margin-right: auto;
  
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  
}
.container {
  position: relative;
  text-align: center;
  color:black;
}
.button-container {
       position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;

    }


  </style>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 </head>
<body>
<ul class="menu">
   <li><a href="i.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOME<i class="fa fa-home" aria-hidden="true"></i></a></li>
   <li><a href="aboutus.html">ABOUT US</a></li>
   <li><a href="contactus.html">CONTACT US</a></li>
</ul>
<div class="container">
  <img src="home3.jpg" style="width:100%;">
  <div class="centered"><h1>THE PENGUIN PALLETE</h1><br><p>"Unlock the vibrant possibilities of your space with our mesmerizing color palette website, where creativity meets harmony in every shade".</p></div>
   <div class="button-container"><br><br><br><br>
   <button type="button" onclick="window.open('index.html')">login </button>
   <button type="button" onclick="window.open('lindex1.html')">sign up </button>
  </div>
   </div>
   </body>
</html>